puppet/elk/files/opt/kibana/app/dashboards/nz-basicqueries.json (before)
{
  "title": "nz-basicqueries",
  "services": {
    "query": {
      "list": {
        "0": {
          "query": "_type:\"nz\"",
          "alias": "",
          "color": "#7EB26D",
          "id": 0,
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "1": {
          "id": 1,
          "color": "#EAB839",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"nz\" AND dp:53"
        },
        "2": {
          "id": 2,
          "color": "#6ED0E0",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"nz\" AND dp:53 AND pr:\"TCP\""
        },
        "3": {
          "id": 3,
          "color": "#EF843C",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"nz\" AND (dp:1234 OR dp:1235)"
        }
      },
      "ids": [
        0,
        1,
        2,
        3
      ]
    },
    "filter": {
      "list": {
        "0": {
          "type": "time",
          "field": "@timestamp",
          "from": "now-1h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        }
      },
      "ids": [
        0
      ]
    }
  },
  "rows": [
    {
      "title": "Graph",
      "height": "100px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "histogram",
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "auto_int": true,
          "resolution": 100,
          "interval": "30s",
          "fill": 3,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "title": "Events over time",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "options": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        }
      ],
      "notice": false
    },
    {
      "title": "Basic queries",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "text",
          "loadingEditor": false,
          "mode": "text",
          "content": "## HIVE:\nbasic aggreggation 1 -- hive> SELECT COUNT(*) FROM flowdata;\nbasic aggreggation 2 -- hive> SELECT count(*), sum(a.ipkt), sum(a.ibyt) FROM flowdata a;\nbasic aggreggation 3 -- hive> SELECT count(*) FROM flowdata a WHERE a.dp = 53;\nbasic aggreggation 4  viz netflow/elk_basicagg4.sh -- hive> SELECT ts, pr, sa, da, sp, dp, ipkt, ibyt FROM flowdata WHERE dp = 53 AND pr = \"TCP\";\ncannt do -- basic aggreggation 5 -- hive> SELECT sa, sum(ipkt), sum(ibyt) as bytes, count(*) FROM flowdata WHERE pr = \"TCP\" GROUP BY sa ORDER BY bytes;\ncannt do -- basic aggreggation 6 -- hive> SELECT pr, sa, da, sp, dp, sum(ipkt), sum(ibyt), count(*) FROM flowdata GROUP BY pr, sa, da, sp, dp;",
          "style": {
            "font-size": "10pt"
          },
          "title": "Basic queries"
        }
      ],
      "notice": false
    },
    {
      "title": "Stats",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "style": {
            "font-size": "24pt"
          },
          "format": "number",
          "mode": "count",
          "display_breakdown": "yes",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Query",
          "value_name": "Value",
          "spyable": true,
          "title": "count(*)",
          "field": "sa"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "style": {
            "font-size": "24pt"
          },
          "format": "number",
          "mode": "total",
          "display_breakdown": "yes",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Query",
          "value_name": "Value",
          "spyable": true,
          "field": "ipkt",
          "title": "sum(ipkt)"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "style": {
            "font-size": "24pt"
          },
          "format": "bytes",
          "mode": "total",
          "display_breakdown": "yes",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Query",
          "value_name": "Value",
          "spyable": true,
          "title": "sum(ibyt)",
          "field": "ibyt"
        }
      ],
      "notice": false
    },
    {
      "title": "Basic2",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 6,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 10,
          "pages": 5,
          "offset": 0,
          "sort": [
            "_score",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "ts",
            "pr",
            "sa",
            "da",
            "sp",
            "dp",
            "ipkt",
            "ibyt"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": true,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "SELECT ts, pr, sa, da, sp, dp, ipkt, ibyt FROM flowdata WHERE dp = 53 AND pr = \"TCP\";"
        },
        {
          "error": false,
          "span": 6,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "_score",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "ts",
            "pr",
            "sa",
            "da",
            "sp",
            "dp",
            "ipkt",
            "ibyt"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": true,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              3
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "SELECT ts, pr, sa, da, sp, dp, ipkt, ibyt FROM flowdata WHERE dp = 1234"
        }
      ],
      "notice": false
    },
    {
      "title": "Events",
      "height": "350px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "title": "All events",
          "error": false,
          "span": 12,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "table",
          "size": 10,
          "pages": 5,
          "offset": 0,
          "sort": [
            "@timestamp",
            "asc"
          ],
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "@timestamp",
            "ts",
            "te",
            "td",
            "ipkt",
            "ibyt",
            "sa",
            "da",
            "sp",
            "dp",
            "pr",
            "flg",
            "in",
            "pf",
            "sa6",
            "da6"
          ],
          "localTime": true,
          "timeField": "@timestamp",
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field_list": false,
          "status": "Stable",
          "trimFactor": 600,
          "normTimes": true,
          "all_fields": true
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "day",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "NO_TIME_FILTER_OR_INDEX_PATTERN_NOT_MATCHED",
    "warm_fields": true
  },
  "style": "light",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": false,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "_type:\"nz\" AND (dp:1234 OR dp:1235)",
        "_type:\"nz\" AND dp:53 AND pr:\"TCP\"",
        "_type:\"nz\" AND dp:53",
        "_type:\"nz\"",
        "_type:\"nz\" AND dp:1234",
        "_type:\"nz\" AND (sa:\"147.228.1.133\" OR da:\"147.228.1.133\")",
        "_type:\"nz\" AND da:\"42.71.234.29\"",
        "_type:\"nz\" AND da:\"42.71.234.2\"",
        "_type:\"nf\"",
        "_type:\"nf\" AND netflow.ipv4_src_addr.raw:[10.4.1.0 TO 10.4.1.255]"
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": false,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@timestamp",
      "now": true,
      "filter_id": 0,
      "enable": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "refresh": "10s"
}

puppet/elk/files/opt/kibana/app/dashboards/nz-basicqueries.json (after)
{
  "title": "nz-basicqueries",
  "services": {
    "query": {
      "list": {
        "0": {
          "query": "_type:\"nz\"",
          "alias": "",
          "color": "#7EB26D",
          "id": 0,
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "1": {
          "id": 1,
          "color": "#EAB839",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"nz\" AND dp:53"
        },
        "2": {
          "id": 2,
          "color": "#6ED0E0",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"nz\" AND dp:53 AND pr:\"TCP\""
        },
        "3": {
          "id": 3,
          "color": "#EF843C",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"nz\" AND (dp:1234 OR dp:1235)"
        }
      },
      "ids": [
        0,
        1,
        2,
        3
      ]
    },
    "filter": {
      "list": {
        "0": {
          "type": "time",
          "field": "@timestamp",
          "from": "now-1h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        }
      },
      "ids": [
        0
      ]
    }
  },
  "rows": [
    {
      "title": "Graph",
      "height": "100px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 12,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "histogram",
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "auto_int": true,
          "resolution": 100,
          "interval": "30s",
          "fill": 3,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "title": "Events over time",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "options": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        }
      ],
      "notice": false
    },
    {
      "title": "Basic queries",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "text",
          "loadingEditor": false,
          "mode": "text",
          "content": "## HIVE:\nbq 1 -- hive> SELECT COUNT(*) FROM flowdata;\nbq 2 -- hive> SELECT count(*), sum(a.ipkt), sum(a.ibyt) FROM flowdata a;\nbq 3 -- hive> SELECT count(*) FROM flowdata a WHERE a.dp = 53;\nbq 4  -- hive> SELECT ts, pr, sa, da, sp, dp, ipkt, ibyt FROM flowdata WHERE dp = 53 AND pr = \"TCP\";\nbq 5 -- neni jednoduche (netflow/elk_basicquery4.sh) -- hive> SELECT sa, sum(ipkt), sum(ibyt) as bytes, count(*) FROM flowdata WHERE pr = \"TCP\" GROUP BY sa ORDER BY bytes;\ncannt do -- bq 6 -- hive> SELECT pr, sa, da, sp, dp, sum(ipkt), sum(ibyt), count(*) FROM flowdata GROUP BY pr, sa, da, sp, dp;",
          "style": {
            "font-size": "14pt"
          },
          "title": "Basic queries"
        }
      ],
      "notice": false
    },
    {
      "title": "Stats",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "style": {
            "font-size": "24pt"
          },
          "format": "number",
          "mode": "count",
          "display_breakdown": "yes",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Query",
          "value_name": "Value",
          "spyable": true,
          "title": "bq1, bq3",
          "field": "sa"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "style": {
            "font-size": "24pt"
          },
          "format": "number",
          "mode": "total",
          "display_breakdown": "yes",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Query",
          "value_name": "Value",
          "spyable": true,
          "field": "ipkt",
          "title": "bq2 - sum(ipkt)"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "style": {
            "font-size": "24pt"
          },
          "format": "bytes",
          "mode": "total",
          "display_breakdown": "yes",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Query",
          "value_name": "Value",
          "spyable": true,
          "title": "bq2 - sum(ibyt)",
          "field": "ibyt"
        }
      ],
      "notice": false
    },
    {
      "title": "Basic2",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 6,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 10,
          "pages": 5,
          "offset": 0,
          "sort": [
            "_score",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "ts",
            "pr",
            "sa",
            "da",
            "sp",
            "dp",
            "ipkt",
            "ibyt"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": true,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "bq4"
        },
        {
          "error": false,
          "span": 6,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "_score",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "ts",
            "pr",
            "sa",
            "da",
            "sp",
            "dp",
            "ipkt",
            "ibyt"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": true,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              3
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "SELECT ts, pr, sa, da, sp, dp, ipkt, ibyt FROM flowdata WHERE dp = 1234"
        }
      ],
      "notice": false
    },
    {
      "title": "Events",
      "height": "350px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "title": "All events",
          "error": false,
          "span": 12,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "table",
          "size": 10,
          "pages": 5,
          "offset": 0,
          "sort": [
            "@timestamp",
            "asc"
          ],
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "@timestamp",
            "ts",
            "te",
            "td",
            "ipkt",
            "ibyt",
            "sa",
            "da",
            "sp",
            "dp",
            "pr",
            "flg",
            "in",
            "pf",
            "sa6",
            "da6"
          ],
          "localTime": true,
          "timeField": "@timestamp",
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3
            ]
          },
          "field_list": false,
          "status": "Stable",
          "trimFactor": 600,
          "normTimes": true,
          "all_fields": true
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "day",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "NO_TIME_FILTER_OR_INDEX_PATTERN_NOT_MATCHED",
    "warm_fields": true
  },
  "style": "light",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": false,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "_type:\"nz\" AND (dp:1234 OR dp:1235)",
        "_type:\"nz\" AND dp:53 AND pr:\"TCP\"",
        "_type:\"nz\" AND dp:53",
        "_type:\"nz\"",
        "_type:\"nz\" AND dp:1234",
        "_type:\"nz\" AND (sa:\"147.228.1.133\" OR da:\"147.228.1.133\")",
        "_type:\"nz\" AND da:\"42.71.234.29\"",
        "_type:\"nz\" AND da:\"42.71.234.2\"",
        "_type:\"nf\"",
        "_type:\"nf\" AND netflow.ipv4_src_addr.raw:[10.4.1.0 TO 10.4.1.255]"
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": false,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@timestamp",
      "now": true,
      "filter_id": 0,
      "enable": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "refresh": "10s"
}

puppet/elk/files/opt/kibana/app/dashboards/nz-basicqueries.json (diff)
@@ -169,9 +169,9 @@
           "type": "text",
           "loadingEditor": false,
           "mode": "text",
-          "content": "## HIVE:\nbasic aggreggation 1 -- hive> SELECT COUNT(*) FROM flowdata;\nbasic aggreggation 2 -- hive> SELECT count(*), sum(a.ipkt), sum(a.ibyt) FROM flowdata a;\nbasic aggreggation 3 -- hive> SELECT count(*) FROM flowdata a WHERE a.dp = 53;\nbasic aggreggation 4  viz netflow/elk_basicagg4.sh -- hive> SELECT ts, pr, sa, da, sp, dp, ipkt, ibyt FROM flowdata WHERE dp = 53 AND pr = \"TCP\";\ncannt do -- basic aggreggation 5 -- hive> SELECT sa, sum(ipkt), sum(ibyt) as bytes, count(*) FROM flowdata WHERE pr = \"TCP\" GROUP BY sa ORDER BY bytes;\ncannt do -- basic aggreggation 6 -- hive> SELECT pr, sa, da, sp, dp, sum(ipkt), sum(ibyt), count(*) FROM flowdata GROUP BY pr, sa, da, sp, dp;",
+          "content": "## HIVE:\nbq 1 -- hive> SELECT COUNT(*) FROM flowdata;\nbq 2 -- hive> SELECT count(*), sum(a.ipkt), sum(a.ibyt) FROM flowdata a;\nbq 3 -- hive> SELECT count(*) FROM flowdata a WHERE a.dp = 53;\nbq 4  -- hive> SELECT ts, pr, sa, da, sp, dp, ipkt, ibyt FROM flowdata WHERE dp = 53 AND pr = \"TCP\";\nbq 5 -- neni jednoduche (netflow/elk_basicquery4.sh) -- hive> SELECT sa, sum(ipkt), sum(ibyt) as bytes, count(*) FROM flowdata WHERE pr = \"TCP\" GROUP BY sa ORDER BY bytes;\ncannt do -- bq 6 -- hive> SELECT pr, sa, da, sp, dp, sum(ipkt), sum(ibyt), count(*) FROM flowdata GROUP BY pr, sa, da, sp, dp;",
           "style": {
-            "font-size": "10pt"
+            "font-size": "14pt"
           },
           "title": "Basic queries"
         }
@@ -211,7 +211,7 @@
           "label_name": "Query",
           "value_name": "Value",
           "spyable": true,
-          "title": "count(*)",
+          "title": "bq1, bq3",
           "field": "sa"
         },
         {
@@ -241,7 +241,7 @@
           "value_name": "Value",
           "spyable": true,
           "field": "ipkt",
-          "title": "sum(ipkt)"
+          "title": "bq2 - sum(ipkt)"
         },
         {
           "error": false,
@@ -269,7 +269,7 @@
           "label_name": "Query",
           "value_name": "Value",
           "spyable": true,
-          "title": "sum(ibyt)",
+          "title": "bq2 - sum(ibyt)",
           "field": "ibyt"
         }
       ],
@@ -326,7 +326,7 @@
             "font-size": "9pt"
           },
           "normTimes": true,
-          "title": "SELECT ts, pr, sa, da, sp, dp, ipkt, ibyt FROM flowdata WHERE dp = 53 AND pr = \"TCP\";"
+          "title": "bq4"
         },
         {
           "error": false,
