puppet/elk/files/opt/kibana/app/dashboards/w3-kippo.json (before)
{
  "title": "w3-kippo",
  "services": {
    "query": {
      "list": {
        "0": {
          "query": "_type:\"wb\" AND Node.SW:\"Kippo\" AND NOT Note:\"SSH login attempt\"",
          "alias": "",
          "color": "#7EB26D",
          "id": 0,
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "1": {
          "id": 1,
          "color": "#EAB839",
          "alias": "",
          "pin": true,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"wb\" AND Node.SW:\"Kippo\" AND Note:\"SSH login attempt\""
        },
        "2": {
          "id": 2,
          "color": "#6ED0E0",
          "alias": "",
          "pin": true,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"wb\" AND Node.SW:\"Kippo\" AND Note:\"Kippo download\""
        }
      },
      "ids": [
        0,
        1,
        2
      ]
    },
    "filter": {
      "list": {
        "0": {
          "type": "time",
          "field": "@timestamp",
          "from": "now-6h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        }
      },
      "ids": [
        0
      ]
    }
  },
  "rows": [
    {
      "title": "Graph",
      "height": "100px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 5,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "histogram",
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "auto_int": true,
          "resolution": 100,
          "interval": "5m",
          "fill": 3,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2
            ]
          },
          "title": "Events over time",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "options": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        },
        {
          "error": false,
          "span": 4,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "Node.Name.raw",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Events from sensor"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "Source.IP4",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "total",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "ConnCount",
          "title": "Attack sources"
        }
      ],
      "notice": false
    },
    {
      "title": "Events",
      "height": "350px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "title": "All events",
          "error": false,
          "span": 8,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "table",
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "@timestamp",
            "desc"
          ],
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "@timestamp",
            "Source.IP4",
            "Source.hostname",
            "sg.cc",
            "Note",
            "Attach.iinput"
          ],
          "localTime": true,
          "timeField": "@timestamp",
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "spyable": true,
          "queries": {
            "mode": "unpinned",
            "ids": [
              0
            ]
          },
          "field_list": false,
          "status": "Stable",
          "trimFactor": 600,
          "normTimes": true,
          "all_fields": false
        },
        {
          "error": false,
          "span": 4,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "_score",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "@timestamp",
            "Attach.url"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": false,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "Downloads"
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "day",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "NO_TIME_FILTER_OR_INDEX_PATTERN_NOT_MATCHED",
    "warm_fields": true
  },
  "style": "light",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": true,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": true,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@timestamp",
      "now": true,
      "filter_id": 0,
      "enable": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "refresh": "1m"
}

puppet/elk/files/opt/kibana/app/dashboards/w3-kippo.json (after)
{
  "title": "w3-kippo",
  "services": {
    "query": {
      "list": {
        "0": {
          "query": "_type:\"wb\" AND (Node.SW:\"Kippo\" OR Node.SW:\"Cowrie\") AND NOT Note:\"SSH login attempt\"",
          "alias": "",
          "color": "#7EB26D",
          "id": 0,
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "1": {
          "id": 1,
          "color": "#EAB839",
          "alias": "",
          "pin": true,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"wb\" AND (Node.SW:\"Kippo\" OR Node.SW:\"Cowrie\") AND Note:\"SSH login attempt\""
        },
        "2": {
          "id": 2,
          "color": "#6ED0E0",
          "alias": "",
          "pin": true,
          "type": "lucene",
          "enable": true,
          "query": "_type:\"wb\" AND (Node.SW:\"Kippo\" OR Node.SW:\"Cowrie\") AND Note:\"Kippo download\""
        }
      },
      "ids": [
        0,
        1,
        2
      ]
    },
    "filter": {
      "list": {
        "0": {
          "type": "time",
          "field": "@timestamp",
          "from": "now-6h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        }
      },
      "ids": [
        0
      ]
    }
  },
  "rows": [
    {
      "title": "Graph",
      "height": "100px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 5,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "histogram",
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "auto_int": true,
          "resolution": 100,
          "interval": "5m",
          "fill": 3,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2
            ]
          },
          "title": "Events over time",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "options": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        },
        {
          "error": false,
          "span": 4,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "Node.Name.raw",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Events from sensor"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "Source.IP4",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "total",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "ConnCount",
          "title": "Attack sources"
        }
      ],
      "notice": false
    },
    {
      "title": "Events",
      "height": "350px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "title": "All events",
          "error": false,
          "span": 8,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "table",
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "@timestamp",
            "desc"
          ],
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "@timestamp",
            "Source.IP4",
            "Source.hostname",
            "sg.cc",
            "Note",
            "Attach.iinput"
          ],
          "localTime": true,
          "timeField": "@timestamp",
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "spyable": true,
          "queries": {
            "mode": "unpinned",
            "ids": [
              0
            ]
          },
          "field_list": false,
          "status": "Stable",
          "trimFactor": 600,
          "normTimes": true,
          "all_fields": false
        },
        {
          "error": false,
          "span": 4,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 100,
          "pages": 5,
          "offset": 0,
          "sort": [
            "_score",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "@timestamp",
            "Attach.url"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": false,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "Downloads"
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "day",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "NO_TIME_FILTER_OR_INDEX_PATTERN_NOT_MATCHED",
    "warm_fields": true
  },
  "style": "light",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": true,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": true,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@timestamp",
      "now": true,
      "filter_id": 0,
      "enable": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "refresh": "1m"
}

puppet/elk/files/opt/kibana/app/dashboards/w3-kippo.json (diff)
@@ -4,7 +4,7 @@
     "query": {
       "list": {
         "0": {
-          "query": "_type:\"wb\" AND Node.SW:\"Kippo\" AND NOT Note:\"SSH login attempt\"",
+          "query": "_type:\"wb\" AND (Node.SW:\"Kippo\" OR Node.SW:\"Cowrie\") AND NOT Note:\"SSH login attempt\"",
           "alias": "",
           "color": "#7EB26D",
           "id": 0,
@@ -19,7 +19,7 @@
           "pin": true,
           "type": "lucene",
           "enable": true,
-          "query": "_type:\"wb\" AND Node.SW:\"Kippo\" AND Note:\"SSH login attempt\""
+          "query": "_type:\"wb\" AND (Node.SW:\"Kippo\" OR Node.SW:\"Cowrie\") AND Note:\"SSH login attempt\""
         },
         "2": {
           "id": 2,
@@ -28,7 +28,7 @@
           "pin": true,
           "type": "lucene",
           "enable": true,
-          "query": "_type:\"wb\" AND Node.SW:\"Kippo\" AND Note:\"Kippo download\""
+          "query": "_type:\"wb\" AND (Node.SW:\"Kippo\" OR Node.SW:\"Cowrie\") AND Note:\"Kippo download\""
         }
       },
       "ids": [
